<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/idHomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:text="Your Meal Planner"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:fontFamily="casual" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idHomeDayList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idHomeTitle"
        tools:listitem="@layout/fragment_home_item" />

    <TextView
        android:id="@+id/idHomeNoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:text="No meals have been added to the list"
        android:textAlignment="center"
        android:textSize="20sp" />


</RelativeLayout>