<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/idConfirmRemoveBar1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_remove_24"
        android:scaleType="centerCrop"
        android:layout_gravity="center|top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/idConfirmRecipePic"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"
            android:src="@drawable/not_available"/>
        <TextView
            android:id="@+id/idConfirmRecipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Title"
            android:layout_margin="20dp"
            android:paddingTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp"/>

    </LinearLayout>


    <CalendarView
        android:id="@+id/idConfirmCalView"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"/>

    <RadioGroup
        android:id="@+id/idConfirmRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <RadioButton
            android:id="@+id/idConfirmRadioBreakfast"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Breakfast" />

        <RadioButton
            android:id="@+id/idConfirmRadioLunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Lunch" />

        <RadioButton
            android:id="@+id/idConfirmRadioDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Dinner" />
    </RadioGroup>

    <Button
        android:id="@+id/idConfirmSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"/>




</LinearLayout>
