<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Saved.SavedRecipesFragment">

    <TextView
        android:id="@+id/idSavedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:text="Saved Recipes"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:fontFamily="casual" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idSavedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idSavedTitle"
        tools:listitem="@layout/fragment_bottom_sheet_list_dialog_item" />

</RelativeLayout>